# TrinhDocPDF

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khiempt/trinhdocpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khiempt/trinhdocpdf/: MainActivity.java  TabLayoutAdapter.java
app/src/main/java/com/khiempt/trinhdocpdf/constain/: Constants.java
app/src/main/java/com/khiempt/trinhdocpdf/file/: DividerItemDecoration.java  FileActivity.java  RecyclerAdapter.java
app/src/main/java/com/khiempt/trinhdocpdf/ui/: AllFileFragment.java  SharedPref.java
app/src/main/java/com/khiempt/trinhdocpdf/ui/chitiet/: Chitiet.java  ChitietExcel.java
app/src/main/java/com/khiempt/trinhdocpdf/ui/data/: PDFAdapter.java  PDFMode.java
app/src/main/res/drawable/: ic_ellipsis_vertical.xml  ic_outline_filter_alt_24_black.xml  ic_outline_turned_in_24_y.xml  ic_outline_view_headline_24.xml  ic_outline_view_headline_24_black.xml  ic_pdf.xml  ic_ppt.xml  ic_print.xml  ic_word.xml
app/src/main/res/layout/: activity_main.xml  activity_main_file.xml  app_bar_main.xml  dialog_rename.xml  dialog_thongtin.xml  fragment.xml  fragment_chitiet.xml  fragment_excel.xml  fragment_pdf.xml  fragment_ppt.xml  fragment_word.xml  item_head_bg_common.xml  nav_header_main.xml  recycler_item.xml  tab_two_layout.xml  tab_two_layout_un.xml
app/src/main/res/menu/: activity_main_drawer.xml  info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: bottom_navigation_main.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/khiempt/trinhdocpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
