# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableR8=true
android.useAndroidX= true
android.enableJetifier=true
#BUILD properties
minSdkVersion = 19
targetSdkVersion = 28
compileSdkVersion = 28
buildToolsVersion = 29.0.2

# App dependencies
supportLibraryVersion = 28.+
guavaVersion = 18.0
butterKnifeVersion = 8.0.1
glideVersion = 3.7.0
retrofitVersion = 2.1.0
okhttpLoggingInterceptorVersion = 3.4.1
eventbusVersion = 3.0.0
nineOldAndroidsVersion = 2.4.0

# camera
easyVideoPlayer = 0.3.0
materialDialogs   = 0.9.4.3
publishVersionCode = 1
publishVersion = 1.0.0
